
STABLE ALPHA FLASHFORGE 5M PRO START/END GCODE 

(Still working on fine tuning the gcode but is working a lot better. You no longer need to change the M140 S50, M104 T0 S210 to whatever bed temp and nozzle temp like you did in V1.

START GCODE:


M118 X48.17 Y45.44 Z90.01 T0
M7 T0

M6 T0
M107
M107 P101
M900 K0.024 T0
G90
G28
M106 P102 S100

G92 E0.0000
G1 X109.20 Y110.00 F30000
M108 T0
M106 P101 S255
T0
G1 Z0.200 F3000
M204 S20000
G1 X109.20 Y110.00 F30000
M204 S10000
G1 X109.20 Y-110.00 E27.5128 F1200
G1 E26.3128 F2400
G1 Z0.600 F3000
M108 T0

END GCODE:

M104 S0 T0
M140 S0 T0
G162 Z
G28
M652
M132 X Y A B
G91
M18
